<ul>
						
						<li><?php echo $this->Html->link(sprintf(__('Imprimir', true)), array('controller' => 'cursos', 'action' => 'index'),array('class'=>'link printer')); ?></a></li>
						
						
						<li>
							<span class="drop"><span><span><a href="#" class="sm8">Mais Acções</a></span></span></span>
						<!--	<ul>
								<li><a class="sm6" href="#">Download options</a></li>
								<li><a class="sm4" href="#">Menu item</a></li>
								<li><a class="sm6" href="#">Download options</a></li>
								<li><a class="sm6" href="#">Download options</a></li>
								<li><a class="sm6" href="#">Download options</a></li>
							</ul> -->
						</li>
					</ul>
