	<!--[if !IE]>start footer<![endif]-->
	<div id="footer">
		<div id="footer_inner">

		<dl class="copy">
			<dt><strong>OpenSGA-Sistema de Gestão Académica</strong> <em>build 14082011</em></dt>
			<dd>&copy; 2011 Todos os direitos reservados.</dd>
		</dl>



		<dl class="help_links">
			<dt><strong>Links rápidos</strong></dt>
			<dd>
				<ul>
					<li><a href="#">Manual do Utilizador</a></li>
					<li><a href="#">Documentação Técnica</a></li>
					<li><a href="#">Live Help</a></li>
					<li><a href="#">PERGUNTAS FREQUENTES</a></li>
					<li class="last"><a href="#">Base de conhecimento</a></li>
				</ul>
			</dd>
		</dl>

		</div>
	</div>
	<!--[if !IE]>end footer<![endif]-->