	<!--[if !IE]>start footer<![endif]-->
	<div id="footer">
		<div id="footer_inner">

		<dl class="copy">
			<dt><strong>SGA-Sistema de Gestão Académica</strong> <em>build 03082011</em></dt>
			<dd>&copy; 2011 Todos os direitos reservados.</dd>
		</dl>

		<dl class="quick_links">
			<dt><strong>Links rápidos :</strong></dt>
			<dd>
				<ul>
					<li><a href="#">Dashboard </a></li>
					<li><a href="#">My Account</a></li>
					<li><a href="#">General Settings</a></li>
					<li><a href="#">Static Pages</a></li>
					<li><a href="#">Users</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Marketing</a></li>
					<li class="last"><a href="#">Log out</a></li>
				</ul>
			</dd>
		</dl>


		<dl class="help_links">
			<dt><strong>Precisa de ajuda ?</strong></dt>
			<dd>
				<ul>
					<li><a href="#">Live Help</a></li>
					<li><a href="#">PERGUNTAS FREQUENTES</a></li>
					<li class="last"><a href="#">Base de conhecimento</a></li>
				</ul>
			</dd>
		</dl>

		</div>
	</div>
	<!--[if !IE]>end footer<![endif]-->