<?php
/**
 * OpenSGA - Sistema de Gestão Académica
 *   Copyright (C) 2010-2011  INFOmoz (Informática-Moçambique)
 * 
 * Este programa é um software livre: Você pode redistribuir e/ou modificar
 * todo ou parte deste programa, desde que siga os termos da licença por nele
 * estabelecidos. Grande parte do código deste programa está sob a licença 
 * GNU Affero General Public License publicada pela Free Software Foundation.
 * A versão original desta licença está disponível na pasta raiz deste software.
 * 
 * Este software é distribuido sob a perspectiva de que possa ser útil para 
 * satisfazer as necessidades dos seus utilizadores, mas SEM NENHUMA GARANTIA. Veja
 * os termos da licença GNU Affero General Public License para mais detalhes
 * 
 * As redistribuições deste software, mesmo quando o código-fonte for modificado significativamente,
 * devem manter está informação legal, assim como a licença original do software.
 * 
 * @copyright     Copyright 2010-2011, INFOmoz (Informática-Moçambique) (http://infomoz.net)
 * @link          http://infomoz.net/opensga CakePHP(tm) Project
 * @author		  Elisio Leonardo (http://infomoz.net/elisio-leonardo)
 * @package       opensga
 * @subpackage    opensga.core.controller
 * @since         OpenSGA v 0.10.0.0
 * @license       GNU Affero General Public License
 * 
 */
 ?>
 <!--[if !IE]>start calendar<![endif]-->
					<div class="calendar">
						<div class="calendar_top">
							<span><?php echo date()?>Thursday, 23rd December 2008</span>
						</div>
						<div class="calendar_middle">
							<div class="calendar_data">



							<!--[if !IE]>start calendar data<![endif]-->

										<div class="cmonth">
										<div class="ctrl">
											<table cellspacing="0" cellpadding="0">
												<tr>
													<td align="left" style="width: 15px;"><a class="calendar_prev" href="#">&laquo; </a></td>
													<td align="center"><span><strong>December 2008</strong></span></td>
													<td align="right" style="width: 15px;"><a class="calendar_next" href="#">&raquo;</a></td>
												</tr>

											</table>
										</div>


										</div>



										<div class="cont">
											<ul class="chead">
												<li><span>sun</span></li>

												<li><span>mon</span></li>
												<li><span>tue</span></li>
												<li><span>wed</span></li>
												<li><span>thu</span></li>
												<li><span>fri</span></li>
												<li><span>sat</span></li>

											</ul>

											<ul class="cdays">
												<li><span></span></li>
												<li><a href="#">1</a></li>

												<li><a href="#">2</a></li>

												<li><a href="#">3</a></li>

												<li><a href="#">4</a></li>

												<li><a href="#"  class="event">5</a></li>

												<li><a href="#"  class="event">6</a></li>

												<li><a href="#">7</a></li>

												<li><a href="#">8</a></li>

												<li><a href="#">9</a></li>

												<li><a href="#">10</a></li>

												<li><a href="#">11</a></li>

												<li><a href="#"  class="event">12</a></li>

												<li><a href="#"  class="event">13</a></li>

												<li><a href="#">14</a></li>

												<li><a href="#">15</a></li>

												<li><a href="#">16</a></li>

												<li><a href="#">17</a></li>

												<li><a href="#">18</a></li>

												<li><a href="#">19</a></li>

												<li><a href="#"  class="event">20</a></li>

												<li><a href="#">21</a></li>

												<li><a href="#">22</a></li>

												<li><a href="#">23</a></li>

												<li><a href="#">24</a></li>

												<li><a href="#">25</a></li>

												<li><a href="#">26</a></li>

												<li><a href="#">27</a></li>

												<li><a href="#">28</a></li>

												<li><a href="#">29</a></li>

												<li><a href="#">30</a></li>

												<li><a href="#">31</a></li>
												<li><span></span></li>
												<li><span></span></li>
												<li><span></span></li>
											</ul>

										</div>




							<!--[if !IE]>end calendar data<![endif]-->





							</div>
						</div>
						<div class="calendar_bottom"></div>
						<!--[if !IE]>start section content footer<![endif]-->
						<div class="section_content_footer">
							<ul>
								<li><a href="#" class="plus">Add new event</a></li>
								<li><a href="#" class="next">Next Event</a></li>
							</ul>
							<span class="scf"></span>
						</div>
						<!--[if !IE]>end section content footer<![endif]-->
					</div>
					<!--[if !IE]>end calendar<![endif]-->
