.. SGA-Sistema de Gestao Académica documentation master file, created by
   sphinx-quickstart on Thu Aug 25 22:29:07 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bem Vindo a documentação do OpenSGA - Sistema de Gestão Académica!
==================================================================

Contents:
----------


.. toctree::
   :maxdepth: 2
   
   introducao
   administrador/index
   
Tarefas:

.. todolist::   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

